{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is social network html5 template available in themeforest......" />
    <meta name="keywords" content="Social Network, Social Media, Make Friends, Newsfeed, Profile Page" />
    <meta name="robots" content="index, follow" />
    <title>Document</title>
    <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/stylenav.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
    <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans);

            * { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }
            
            
            
            
            .profile-card{
              backgroun:;
              background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #020a17 100%);
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
            

            }
            .login { 
              position: absolute;
              top: 50%;
              left: 50%;
              margin: -150px 0 0 -150px;
              width:300px;
              height:300px;
            }
            .login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
            
            input { 
              width: 100%; 
              margin-bottom: 10px; 
              background: rgba(0,0,0,0.3);
              border: none;
              outline: none;
              padding: 10px;
              font-size: 13px;
              color: #fff;
              text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
              border: 1px solid rgba(0,0,0,0.3);
              border-radius: 4px;
              box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
              -webkit-transition: box-shadow .5s ease;
              -moz-transition: box-shadow .5s ease;
              -o-transition: box-shadow .5s ease;
              -ms-transition: box-shadow .5s ease;
              transition: box-shadow .5s ease;
            }
            input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
          .solyazı {
            color: white
          }
      
          h1 {
            color: white;
          }
        .maxWidth {
            max-width: 1100px;
        }

        .container-fluid1 {
            padding-right: 1px;
            padding-left: 3px;
            margin-right: auto;
            margin-left: auto
        }
        
        
    </style>
</head>
<!--  style="background-color: #1a1a1a;"     -->
<body >
    <nav class="navbar navbar-inverse navbar-fixed-top" ">
        <div class="container navbar-more visible-xs"></div>
        <div class="container">
            <div class="navbar-header hidden-xs">
                <a class="navbar-brand" href="#">Ask</a>
            </div>

            <ul class="nav navbar-nav navbar-right mobile-bar">
                <li>
                    <a href="{% url 'accounts:wall'%}">
                        <span class="menu-icon fa fa-home"></span>
                        Anasayfa
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="menu-icon fa fa-info"></span>
                        <span class="hidden-xs">Keşfet</span>
                        <span class="visible-xs">Keşfet</span>
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <span class="menu-icon fa fa-phone"></span>
                        <span class="hidden-xs">Mesaj</span>
                        <span class="visible-xs">Mesaj</span>
                    </a>
                </li>
                <li>
                        <a href="{% url 'accounts:account-profile' user %}">
                            <span class="menu-icon fa fa-ship"></span>
                            Hesap
                        </a>
                </li>
            </ul>
        </div>
    </nav>
    





    <div class="container-fluid maxWidth" style="margin: auto;padding: auto;">
        {% block icerik %} {% endblock icerik %}
    </div>
    
    <script>
        $(document).ready(function(){
             function updateText(btn, newCount, verb){
             btn.text(newCount + " " + verb)
             btn.attr("data-likes", newCount)

         }
         $(".like-button").click(function(e){
           e.preventDefault()
           var this_ = $(this)
           var likeUrl = this_.attr("data-href")
           var likeCount = parseInt(this_.attr("data-likes")) 
           var addLike = likeCount + 1
           var removeLike = likeCount - 1
           if (likeUrl){
              $.ajax({
               url: likeUrl,
               method: "GET",
               data: {},
               success: function(data){
                 console.log(data)
                 var newLikes;
                 if (data.liked){
                    updateText(this_, addLike, "Like",this_.attr("data-likes",addLike))
                 } else {
                    updateText(this_, removeLike, "Unlike",this_.attr("data-likes",removeLike))
                     
                     // remove one like
                 }
               }, error: function(error){
                 console.log(error)
                 console.log("error")
               }
             })
           }
          
         })
     })
    </script>
    <script>
        $(document).ready(function(){
          {% block jquery %}{% endblock %}
        })
    </script>
    

    
    
    <script src="{% static 'js/jquery.scrollbar.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>




</body>

</html>